source ~/Dropbox/dotfiles/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen-use oh-my-zsh

# Bundles from the default repo
antigen-bundle git
antigen-bundle autojump
antigen-bundle pip
antigen-bundle lein
antigen-bundle command-not-found

# Syntax highlighting bundle.
#antigen-bundle zsh-users/zsh-syntax-highlighting
antigen bundle mollifier/anyframe

# Load the theme.
# antigen-theme robbyrussell
antigen-theme dpoggi
PROMPT='%{$fg[$NCOLOR]%}%n%{$reset_color%}@%{$fg[cyan]%}%m\
%{$reset_color%}:%{$fg[magenta]%}%~\
$(git_prompt_info)
%{$fg[red]%}%(!.#.»)%{$reset_color%} '

# Tell antigen that you're done.
antigen-apply
